<!--pages/login/login.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="avatar">
      <image class="avatar-image" src="../../static/images/post-img.jpg"></image>
    </view>
  </view>
  <!-- 登录表单 -->
  <view class="login-post">
    <view class="username">
      <text style="color:#4b6584" class="iconfont icon-tubiaoguifan-07 icon"></text>
      <input class="user-input" bindinput="mail" placeholder="请输入邮箱" focus='true'  type="text" />
    </view>
    <view class="password">
      <text style="color:#4b6584" class="iconfont icon-mima icon"></text>
      <input class="user-input" bindinput="password" placeholder="请输入密码" focus='true' type="password" maxlength="12" />
    </view>
  </view>
  <view class="login">
      <view class="forget">
        <text>忘记密码?</text>
      </view>
      <view class="login-btn" bindtap="login">登录</view>
    </view>

  <view class="bind">
    <text>新用户?</text>
    <text class="bind-text" bindtap="toBind">点击绑定</text>
  </view>

</view>