/* pages/cross/cross.wxss */
.cross-page{
  width: 710rpx;
  margin-left: 20rpx;
  /* margin-top: 20rpx; */
  /* margin-bottom: 20rpx; */
  padding-top: 20rpx;
}

.cross-page-item{
  width: 670rpx;
  background-color: rgba(252,92,101,.1);
  border-left: 6rpx solid #fc5c65;
  border-radius:0 20rpx 20rpx 0;
  color: #7a7a7a;
  padding: 30rpx 20rpx ;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.red{
  background-color: rgba(252,92,101,.1);
  border-left: 6rpx solid #fc5c65;
}
.orange{
  background-color: rgba(253,150,68,.1);
  border-left: 6rpx solid #fd9644;
}

.green{
  background-color: rgba(38,222,129,.1);
  border-left: 6rpx solid #26de81;
}
.blue{
  background-color: rgba(43,203,186,.1);
  border-left: 6rpx solid #2bcbba;
}